ExploreFLicker/ExploreFLicker.WindowsPhone/Views/GalleryView.xaml

<controls:ExtendedPage
    x:Class="ExploreFlicker.Views.GalleryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ExploreFlicker.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:ExploreFlicker.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding GalleryViewModel,Source={StaticResource Locator}}"
    >
    <controls:ExtendedPage.BottomAppBar>
        <CommandBar Visibility="{Binding IsMapAvailable, Converter={StaticResource VisibleWhenTrueConverter}}">
            <AppBarButton x:Uid="MapBarButton" Icon="Map" Label="Map" Command="{Binding ShowMapCommand}" CommandParameter="{Binding SelectedPhoto}"/>
        </CommandBar>
    </controls:ExtendedPage.BottomAppBar>

    <Grid>
        <Pivot x:Name="GalleryPivot" 
               ItemsSource="{Binding Photos}" 
               SelectedItem="{Binding SelectedPhoto,Mode=TwoWay}">
            <Pivot.HeaderTemplate>
                <DataTemplate>
                    <TextBlock FontSize="{StaticResource TextStyleExtraLargeFontSize}"
                               Margin="0,0,0,22"
                               Text="{Binding Title}"
                               TextWrapping="NoWrap" MaxWidth="150" MinWidth="40" TextTrimming="None"/>
                </DataTemplate>
            </Pivot.HeaderTemplate>
            <Pivot.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Image Source="{Binding MediumPath}" Stretch="Uniform"/>
                    </Grid>
                </DataTemplate>
            </Pivot.ItemTemplate>
        </Pivot>
    </Grid>
</controls:ExtendedPage>
