ExploreFLicker/ExploreFLicker.WindowsPhone/Views/MainPage.xaml

<controls:ExtendedPage
    x:Class="ExploreFlicker.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ExploreFlicker"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:ExploreFlicker.Controls"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity" 
	xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    DataContext="{Binding MainViewModel, Source={StaticResource Locator}}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid >

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Top Panel-->
        <Grid Margin="12,0" >
            <ProgressBar Height="10" VerticalAlignment="Top"
                         Margin="0,0,0,8" IsIndeterminate="{Binding IsBusy}" 
                         Visibility="{Binding IsBusy, Converter={StaticResource VisibleWhenTrueConverter}}" 
                         />
        </Grid>

        <!-- Content Grid -->
        <Grid Grid.Row="1" Margin="12,0">
            <controls:VerticalGridView
				x:Name="ItemListView"
				AutomationProperties.AutomationId="ThumbnailsGridView"
				AutomationProperties.Name="Flickr Images" 
				TabIndex="1"
				IsItemClickEnabled="true"
                IsLoadingMoreEnabled="True"
                LoadMoreRequested="PhotosCollections_OnLoadMoreRequested"
				ItemsSource="{Binding PhotosCollection}"
				SelectionMode="None"
				IsSwipeEnabled="false"    >
                <controls:VerticalGridView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Image Grid.Row="0"  Source="{Binding ThumbnailPath}"/>
                            <TextBlock Grid.Row="1" Text="{Binding Title}" 
                                   MaxLines="1" TextWrapping="NoWrap"
                                   Margin="8" TextAlignment="Center" 
                                   VerticalAlignment="Bottom"
                                   FontSize="{StaticResource TextStyleMediumFontSize}"/>
                        </Grid>
                    </DataTemplate>
                </controls:VerticalGridView.ItemTemplate>

                <controls:VerticalGridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VariableSizedWrapGrid SizeChanged="WrapGrid_SizeChanged"  Orientation="Horizontal" MaximumRowsOrColumns="2" />
                    </ItemsPanelTemplate>
                </controls:VerticalGridView.ItemsPanel>
                <controls:VerticalGridView.ItemContainerStyle>
                    <Style TargetType="GridViewItem">
                        <Setter Property="Margin" Value="0,0,0,0"/>
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="VerticalAlignment" Value="Stretch"/>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                    </Style>
                </controls:VerticalGridView.ItemContainerStyle>
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="ItemClick">
                        <core:InvokeCommandAction Command="{Binding PhotoClickedCommand}" InputConverter="{StaticResource ItemClickedConverter}"/>
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </controls:VerticalGridView>
        </Grid>
    </Grid>
</controls:ExtendedPage>