ExploreFLicker/ExploreFLicker.Windows/Views/MapView.xaml

<controls:ExtendedPage
    x:Class="ExploreFlicker.Views.MapView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Name="PageRoot"
    xmlns:local="using:ExploreFlicker.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:ExploreFlicker.Controls"
    xmlns:maps="using:Bing.Maps"
    xmlns:converters="using:ExploreFlicker.Converters"
    mc:Ignorable="d"
    DataContext="{Binding MapViewModel, Source={StaticResource Locator}}"
    >

    <controls:ExtendedPage.Resources>
        <converters:VisibleWhenTrueConverter x:Key="VisibleWhenTrueConverter"/>
    </controls:ExtendedPage.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="BackButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=PageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="PageTitle" x:Uid="MapTitleTb" Text="Photo Location" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>

        <Grid Grid.Row="1" x:Name="ContentGrid">
            <maps:Map  x:Name="Map" Credentials="Z6AzWEVBBCAM4X0ASWol~1x7dtZBUQSWL5eJFA1nqLw~AuWc9CsQk5qAXQ73Dm1l-EH-vsZR8VHi3RmtcRSWyd-Nmhq18AhoLDYibaDOLvMO"  >
            </maps:Map>

        </Grid>
    </Grid>
</controls:ExtendedPage>
