ExploreFLicker/ExploreFLicker.Windows/Views/MapView.xaml

<controls:ExtendedPage
    x:Class="ExploreFlicker.Views.MapView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Name="PageRoot"
    xmlns:local="using:ExploreFlicker.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:ExploreFlicker.Controls"
    xmlns:maps="using:Windows.UI.Xaml.Controls.Maps"
    xmlns:converters="using:ExploreFlicker.Converters"
    mc:Ignorable="d"
    DataContext="{Binding MapViewModel, Source={StaticResource Locator}}"
    >

    <controls:ExtendedPage.Resources>
        <converters:VisibleWhenTrueConverter x:Key="VisibleWhenTrueConverter"/>
    </controls:ExtendedPage.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="BackButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=PageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="PageTitle" x:Uid="MapTitleTb" Text="Photo Location" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>

        <Grid x:Name="ContentGrid">
            <!--<maps:MapControl  x:Name="Map" LandmarksVisible="True"  MapServiceToken="nlWZl2xnXB6igHEhzvIwjw"  >
                <StackPanel maps:MapControl.NormalizedAnchorPoint="{Binding Anchor}"
                  maps:MapControl.Location="{Binding Geopoint}"
                  >
                    <Grid  Background="Black" Margin="0,0,0,12">
                        <TextBlock TextAlignment="Center" x:Name="Presenter" MinWidth="70" MaxWidth="200"
                               Text="{Binding Photo.Title}" 
                               FontSize="{StaticResource TextStyleMediumFontSize}"
                               Margin="12" Foreground="White"/>
                    </Grid>
                    <Path Width="28.5" Height="38" Stretch="Fill" Fill="Red" Data="F1 M 36.4167,19C 44.2867,19 50.6667,24.6711 50.6667,31.6667C 50.6667,32.7601 50.5108,33.8212 50.2177,34.8333L 36.4167,57L 22.6156,34.8333C 22.3225,33.8212 22.1667,32.7601 22.1667,31.6667C 22.1667,24.6711 28.5466,19 36.4167,19 Z M 36.4167,27.7083C 34.2305,27.7083 32.4583,29.4805 32.4583,31.6667C 32.4583,33.8528 34.2305,35.625 36.4167,35.625C 38.6028,35.625 40.375,33.8528 40.375,31.6667C 40.375,29.4805 38.6028,27.7083 36.4167,27.7083 Z "/>
                </StackPanel>
            </maps:MapControl>-->

        </Grid>
    </Grid>
</controls:ExtendedPage>
