ExploreFLicker/ExploreFLicker.Windows/Themes/Styles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
>

    <!-- Shared Styles between MainPage and Search results-->

    <!--Square Image Thumbnail Template-->
    <DataTemplate x:Key="ThumbnailTemplate">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Background="DarkGray">
                <Image Grid.Row="0"  Source="{Binding ThumbnailPath}" Stretch="UniformToFill"/>
            </Grid>
            <TextBlock Grid.Row="1" Text="{Binding Title}" 
                                   MaxLines="1" TextWrapping="NoWrap" TextAlignment="Center" 
                                   Margin="8,8,8,0"
                                   VerticalAlignment="Bottom"
                                   FontSize="18"/>
        </Grid>
    </DataTemplate>

    <ItemsPanelTemplate x:Key="GalleryItemsPanelTemplate">
        <!--ItemsWrapGrid supports virtualization,
            Don't used WrapGrid or VariableSizedWrapGrid they don't have virtualization-->
        <ItemsWrapGrid ItemWidth="300" ItemHeight="300" Orientation="Vertical"  />
    </ItemsPanelTemplate>

    <Style x:Key="ItemContainerStyle" TargetType="GridViewItem">
        <Setter Property="Margin" Value="0,0,24,24"/>
        <Setter Property="Padding" Value="0,0,0,0"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="GridViewItem">
                    <GridViewItemPresenter CheckHintBrush="{ThemeResource ListViewItemCheckHintThemeBrush}" 
                                               CheckBrush="{ThemeResource ListViewItemCheckThemeBrush}" 
                                               ContentMargin="0" ContentTransitions="{TemplateBinding ContentTransitions}" 
                                               CheckSelectingBrush="{ThemeResource ListViewItemCheckSelectingThemeBrush}" 
                                               DragForeground="{ThemeResource ListViewItemDragForegroundThemeBrush}" 
                                               DragOpacity="{ThemeResource ListViewItemDragThemeOpacity}" 
                                               DragBackground="{ThemeResource ListViewItemDragBackgroundThemeBrush}" 
                                               DisabledOpacity="{ThemeResource ListViewItemDisabledThemeOpacity}" 
                                               FocusBorderBrush="{ThemeResource ListViewItemFocusBorderThemeBrush}" 
                                               Padding="{TemplateBinding Padding}"
                                               PointerOverBackgroundMargin="1" 
                                               PlaceholderBackground="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" 
                                               ReorderHintOffset="{ThemeResource ListViewItemReorderHintThemeOffset}" 
                                               SelectionCheckMarkVisualEnabled="False" 
                                               SelectedBorderThickness="{ThemeResource GridViewItemCompactSelectedBorderThemeThickness}" 
                                               SelectedForeground="White"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>