ExploreFLicker/ExploreFLicker.WindowsPhone/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

    xmlns:controls="using:ExploreFlicker.Controls"
    xmlns:converters="using:ExploreFlicker.Converters">
    <converters:VisibleWhenTrueConverter x:Key="VisibleWhenTrueConverter" />
    <converters:PathToGeometryConverter x:Key="PathToGeometryConverter" />
    <converters:VisibleNotEmptyConverter x:Key="VisibleNotEmptyConverter" />
    <DataTemplate x:Key="DefaultMessageTemplate">
        <Grid x:Name="MessageGrid" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Viewbox Margin="0,0,0,0" Width="100" Height="100" Visibility="{Binding GeometryPath, Converter={StaticResource VisibleNotEmptyConverter}}">
                <Path  FlowDirection="LeftToRight"  Data="{Binding GeometryPath, Converter={StaticResource PathToGeometryConverter}}" Fill="#FFE7E7E7"/>
            </Viewbox>
            <TextBlock  Margin="24,24,24,12" Grid.Row="1" TextAlignment="Center" TextWrapping="WrapWholeWords" FontSize="{StaticResource TextStyleExtraLargeFontSize}" LineHeight="{StaticResource TextStyleExtraExtraLargeFontSize}" Foreground="#FFC4C5C5" Text="{Binding Description}" />
        </Grid>
    </DataTemplate>

    <Style TargetType="controls:VerticalGridView">
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="TabNavigation" Value="Once" />
        <Setter Property="IsSwipeEnabled" Value="True" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled" />
        <Setter Property="ScrollViewer.IsHorizontalRailEnabled" Value="False" />
        <Setter Property="ScrollViewer.VerticalScrollMode" Value="Enabled" />
        <Setter Property="ScrollViewer.IsVerticalRailEnabled" Value="False" />
        <Setter Property="ScrollViewer.ZoomMode" Value="Disabled" />
        <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False" />
        <Setter Property="ScrollViewer.BringIntoViewOnFocusChange" Value="True" />
        <Setter Property="EmptyContentTemplate" Value="{StaticResource DefaultMessageTemplate}" />

        <Setter Property="ItemContainerTransitions">
            <Setter.Value>
                <TransitionCollection>
                    <AddDeleteThemeTransition />
                    <ContentThemeTransition />
                    <ReorderThemeTransition />
                    <EntranceThemeTransition IsStaggeringEnabled="False" />
                </TransitionCollection>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <ItemsStackPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:VerticalGridView">
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                        Background="{TemplateBinding Background}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="LoadMoreVisualStates">
                                <VisualState x:Name="NoLoadMore">
                                    <Storyboard>
                                        <FadeOutThemeAnimation TargetName="LoadMoreProgressContent" />
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="LoadMoreProgress">
                                    <Storyboard>
                                        <FadeInThemeAnimation TargetName="LoadMoreProgressContent" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid>

                            <ScrollViewer x:Name="ScrollViewer"
        						TabNavigation="{TemplateBinding TabNavigation}"
        						HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"
        						HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
        						IsHorizontalScrollChainingEnabled="{TemplateBinding ScrollViewer.IsHorizontalScrollChainingEnabled}"
        						VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
        						VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
        						IsVerticalScrollChainingEnabled="{TemplateBinding ScrollViewer.IsVerticalScrollChainingEnabled}"
        						IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}"
        						IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}"
        						ZoomMode="{TemplateBinding ScrollViewer.ZoomMode}"
        						IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
        						BringIntoViewOnFocusChange="{TemplateBinding ScrollViewer.BringIntoViewOnFocusChange}"
        						AutomationProperties.AccessibilityView="Raw">

                                <ItemsPresenter
        								Header="{TemplateBinding Header}" 
        								HeaderTemplate="{TemplateBinding HeaderTemplate}"
        								HeaderTransitions="{TemplateBinding HeaderTransitions}"
        								Footer="{TemplateBinding Footer}" 
        								FooterTemplate="{TemplateBinding FooterTemplate}"
        								FooterTransitions="{TemplateBinding FooterTransitions}"
        								Padding="{TemplateBinding Padding}"  />

                            </ScrollViewer>
                            <StackPanel x:Name="EmptyMessageGrid" Visibility="{Binding  EmptyContent, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource VisibleNotEmptyConverter}}"
                                        VerticalAlignment="Center" HorizontalAlignment="Center" >
                                <ContentPresenter Content="{Binding EmptyContent, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                  ContentTemplate="{Binding EmptyContentTemplate, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                   
                                                 />

                                <Button Grid.Row="2" 
                                        HorizontalAlignment="Center"
                                        Content="Refresh"
                                        Command="{Binding EmptyRefreshCommand, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                        Visibility="{Binding EmptyRefreshCommand, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource VisibleNotEmptyConverter}}"/>

                            </StackPanel>

                            <Grid x:Name="LoadMoreGrid"  VerticalAlignment="Bottom" >
                                <ProgressBar x:Name="LoadMoreProgressContent" Margin="8" Height="10" IsIndeterminate="True"  HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                            </Grid>

                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



</ResourceDictionary>